import ImgUser from '../assets/imgs/non-avatar.png';
import Comments from '../components/comments';
import Rating from '../components/rating';

function PostPage() {
  return (
    <div className="post-page">
      <div className="post-wrap post-page-wrap">

        <div className="post">
        <Rating />
          <div className="post-head">
            <a href="#" className="post-head-user">
              <img src={ImgUser} alt="" />
              <span>ZapahKnig</span>
            </a>
            <span className="create-time">12 минут назад</span>
            <span className="three-dots">
              <svg>
                <circle fill="#8f939d" cx="2" cy="8.5" r="1.5"></circle>
                <circle fill="#8f939d" cx="8" cy="8.5" r="1.5"></circle>
                <circle fill="#8f939d" cx="14" cy="8.5" r="1.5"></circle>
              </svg>
            </span>
          </div>
          <h2 className="post-title">Идеальный фантастический сериал, чтобы расслабиться в конце дня: "Человек будущего" (2017-2020)⁠⁠</h2>
          <p className="post-subtitle">
            В последнее время почти не остается времени, чтобы смотреть фантастические сериалы, которые отложил, и тем более читать книги, за которые давно хотел взяться. В конце дня хочется просто дать голове отдохнуть и не пытаться вникать в новый детально проработанный мир.
            <br /><br />
            Обычно в таких случаях пересматриваю что-нибудь или начинаю какой-нибудь легкий сериал, где не нужно сильно следить за перипетиями сюжета. Так я набрел на сериал 2017 года под названием "Человек будущего".
          </p>
          <div className="post-main-img">
            <img src="https://cs14.pikabu.ru/post_img/2023/06/28/5/168793743323385354.jpg" alt="" />
          </div>
          <p className="post-subtitle" style={{position: "relative"}}>
            <div className="coeff crossed" style={{position: "absolute", left: "50%", top: "15px", transform: "translate(-50%)"}}>
              <div style={{color: "#8f939d"}}>1 <span style={{color: "#b8860b", fontWeight: 600}}>2.00</span></div>
              <div style={{color: "#8f939d"}}>2 <span style={{color: "#b8860b", fontWeight: 600}}>1.80</span></div>
            </div>
            <div className="bank bank-resp" style={{}}>Ставки не принимаются, читайте продолжение</div>
            Он меня заинтересовал описанием и кастом: в главной роли Джош Хатчерсон, за которым я слежу еще с детского возраста после фильма "Мост в Терабитию". В общем, врубил и получил именно то, на что рассчитывал: легкую и забавную историю, которая помогает отвлечься от мыслей перед сном.
            <br /><br />
            Сейчас расскажу про сериал немного подробнее, чтобы вы сами могли решить: стоит ли вам его смотреть.
          </p>
          <h3 className="post-sub">Кратко о сюжете "Человека будущего"</h3>
          <div className="post-main-img">
            <img src="https://cs13.pikabu.ru/post_img/2023/06/28/5/1687937429215710989.jpg" alt="" />
          </div>
          <p className="post-subtitle">
            Главный герой — паренек по имени Джош Футтурман, который работает в медицинской лаборатории. Вот только он не ученый и даже не лаборант, а простой уборщик. Ему не нравится своя жизнь, но он не делает ничего, чтобы ее изменить.
            <br /><br />
            Все свободное время Джош тратит, играя в фантастическую видеоигру Biotic Wars. Никому еще не удавалось пройти эту игру до конца, и Джош старается стать первым. Ему это удается — неочевидным способом он проходит финальный уровень и с чувством выполненного долга откидывается на кресле.
            <br /><br />
            Вот только оказывается, что Biotic Wars — не обычная игра, а боевой симулятор. Его в наше время отправили люди будущего, чтобы найти избранного, который спасет человечество от уничтожения. Дело в том, что в будущем люди находятся на грани гибели во время войны.
          </p>
          <div className="post-main-img">
            <img src="https://cs14.pikabu.ru/post_img/2023/06/28/5/1687937425297690808.jpg" alt="" />
          </div>
          <p className="post-subtitle" style={{position: "relative"}}>
            <div className="coeff" style={{position: "absolute", left: "50%", top: "35px", transform: "translate(-50%)"}}>
              <div style={{color: "#8f939d"}}>1 <span style={{color: "#b8860b", fontWeight: 600}}>2.00</span></div>
              <div style={{color: "#8f939d"}}>2 <span style={{color: "#b8860b", fontWeight: 600}}>1.80</span></div>
            </div>
            Два главных героя игры — солдаты Тигра и Волк — оказываются настоящими людьми будущего, которые телепортируются в квартиру Джоша и требуют, чтобы он всех спас. Вскоре выясняется, что к будущей войне приведет изобретение одного из ученых в лаборатории, где работает Джош.
            <br /><br />
            Этот ученый изобрел лекарство от герпеса, и его исследования положили начало созданию страшных технологий. Джош, Тигра и Волк отправляются еще дальше в прошлое, чтобы предотвратить это.
          </p>
          <div className="post-sub">Чем сериал хорош?</div>
          <div className="post-main-img">
            <img src="https://cs13.pikabu.ru/post_img/2023/06/28/5/1687937429226780723.jpg" alt="" />
          </div>
          <p className="post-subtitle">
            Не ждите от "Человека будущего" сложного многослойного сюжета, глубокой драматургии и психологизма. Это комедийная фантастика, и юмор здесь наполовину абсурдный, наполовину черный — на уровне "Идиократии" или "Марс атакует". Немало и шуток 18+. Ну это и неудивительно в сериале, где один из режиссеров и продюсеров — Сет Роген! Но если такой жанр вам по душе, вы наверняка получите удовольствие.
            <br /><br />
            Еще отмечу харизматичных главных героев. Волк и Тигра — два боевых товарища, закаленных в бесконечных войнах будущего. Тигра пытается действовать более-менее рационально, а вот Волк готов устроить замес в любое время в любом месте: от вечеринки темнокожих до придорожной закусочной.
            <br /><br />
            Крепкая приключенческая часть. Хоть я и сказал, что сюжет не берет глубиной, тем не менее, это довольно крепкая история, которая вовлекает с первой же серии. Да, ты не воспринимаешь происходящее на экране всерьез, но тебе все равно интересно, что же будет дальше.
            <br /><br />
            А еще тут много отсылок к разным культовым фильмам и сериалам. Из описания сюжета вы наверняка уже поняли, что завязка похожа на "Терминатора", но это не плагиат, а стеб. Еще есть отсылки на "Назад в будущее", "Во все тяжкие" и даже "Криминальное чтиво".
            <br /><br />        
            В общем, чтобы скоротать вечер после тяжелого дня — самое то!
            <br /><br />
            Источник: <a href="#" style={{color: "#618f45", fontWeight: 600}}> мой авторский канал про фантастику.</a> Там можно найти еще больше рекомендаций хороших сериалов и не только.
          </p>
          <div className="post-elements">
            <div className="post-elements-comment">
              <svg className="comment-icon">
                <path d="M14 12.795H6.4L3.2 16v-3.205H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8.795a2 2 0 0 1-2 2zm-1.205-8.31a.749.749 0 0 0-.75-.75h-8.09a.749.749 0 0 0-.75.75v.09c0 .415.335.75.75.75h8.09c.415 0 .75-.335.75-.75v-.09zm0 3.735a.749.749 0 0 0-.75-.75h-8.09a.749.749 0 0 0-.75.75v.09c0 .415.335.75.75.75h8.09c.415 0 .75-.335.75-.75v-.09z" fill="#8f939d" fillRule="evenodd"></path>
              </svg>
              3
            </div>
            <div className="post-elements-view">
              <svg>
                <path fill="#8f939d" fillRule="evenodd" clipRule="evenodd" d="M8.491 6c0 1.463-1.117 2.654-2.491 2.654-1.371 0-2.486-1.19-2.486-2.654 0-1.466 1.115-2.658 2.486-2.658 1.374 0 2.491 1.192 2.491 2.658Zm3.182-.817C10.597 4.09 8.428 2.25 6 2.25c-2.432 0-4.597 1.838-5.672 2.934C.116 5.4-.002 5.694 0 6c0 .31.116.6.328.816C1.405 7.91 3.573 9.75 6 9.75c2.433 0 4.598-1.839 5.673-2.934.211-.216.327-.505.327-.817 0-.31-.116-.6-.327-.815"></path>
                <path fill="#8f939d" fillRule="evenodd" clipRule="evenodd" d="M7.5 6.002A1.501 1.501 0 1 1 5.998 4.5c.83 0 1.502.673 1.502 1.502Z"></path>
              </svg>
              2К
            </div>
            <div className="bank">50.000€ bank</div>
            <div className="bank">Плашка для текста</div>
          </div>
        </div>
      </div>

      <Comments />
    </div>
  )
}

export default PostPage;
